# This is a basic workflow to help you get started with Actions

name: XMLTV Grab

# Controls when the workflow will run
on:
  workflow_dispatch:
  schedule:
    - cron: '0 8 * * *'
    
permissions:
  contents: write
  
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - name: epg-osn-ar
            site: osn.com
            lang: ar
          - name: epg-osn-en
            site: osn.com
            lang: en
          - name: epg-bein-ar
            site: bein.com
            lang: ar
          - name: epg-bein-en
            site: bein.com
            lang: en
          - name: epg-elcinema-ar
            site: elcinema.com
            lang: ar
          - name: epg-elcinema-en
            site: elcinema.com
            lang: en
            
    steps:
      - uses: actions/checkout@v4
        with: 
          repository: iptv-org/epg
          path: epg

      - name: NPM Install
        working-directory: ./epg
        run: npm install
        
      - name: Grap EPG
        working-directory: ./epg
        run: npm run grab -- --maxConnections 8 --site=${{ matrix.site }} --lang=${{ matrix.lang }} -o ${{ matrix.name }}.xml

      - run: echo "DATE=$(date +'%Y-%m-%d')" >> $GITHUB_ENV
      
      - name: Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          repository: daoudeddy/xmltv-epg
          tag_name: '${{ env.DATE }}'
          files: |
            epg/epg-*.xml
